{
  "cSpell.words": [
    "данных",
    "Действие",
    "Добавить",
    "Короткое",
    "название",
    "наименование",
    "Направление",
    "Организация",
    "Полное",
    "Сохранить",
    "Факультет",
    "Шифр"
  ]
}